{
  "name": "terraform",
  "version": "1.4.0",
  "description": "pre-processor engine that powers the harp web server",
  "repository": {
    "type": "git",
    "url": "https://github.com/sintaxi/terraform.git"
  },
  "main": "./lib/terraform",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Brock Whitten <brock@chloi.io>",
  "contributors": [
    "Brock Whitten  <brock@chloi.io>",
    "Brian Donovan <donovan@squareup.com>",
    "Kenneth Ormandy <kenneth@chloi.io>",
    "Zhang Yichao <echaozh@gmail.com>",
    "Carlos Rodriguez",
    "Zeke Sikelianos <zeke@sikelianos.com>",
    "Guilherme Rodrigues <gadr90@gmail.com>",
    "Radu Brehar <radu@jslog.com>",
    "Glen Maddern <glenmaddern@gmail.com>",
    "Jed Foster <jed@jedfoster.com>",
    "Sehrope Sarkuni <sehrope@jackdb.com>",
    "Keiichiro Matsumoto <matsumos@gmail.com>",
    "Najam Khn <najamkhn@gmail.com>",
    "Eric Drechsel",
    "Najam Khan",
    "Zhang Yichao <echaozh@gmail.com>",
    "Dave Jensen",
    "Ryan Lewis",
    "Julian Duque <julianduquej@gmail.com>",
    "Lu Nelson <lunelson@gmail.com>",
    "Stephen Way",
    "Pierre Spring <pierre@nelm.io>",
    "John Boxall <john@mobify.com>",
    "TJ Nicolaides <tjnicolaides@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "6.2.3",
    "coffee-script": "1.10.0",
    "ejs": "2.3.4",
    "harp-minify": "0.4.0",
    "jjade": "1.11.1",
    "less": "2.5.3",
    "lodash": "3.10.1",
    "lru-cache": "4.0.0",
    "marked": "0.3.5",
    "node-sass": "4.5.3",
    "postcss": "5.0.14",
    "stylus": "0.54.5",
    "through": "2.3.8"
  },
  "devDependencies": {
    "mocha": "3.4.2",
    "should": "1.2.2"
  }
}
